<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1>Weather App</h1>
    <form>
      <input class="place" placeholder="Place" autocomplete="off" required>
      <button type="button" class="submitBtn">Get Weather</button>
    </form>
    <div class="result">
      <p>Temperature: <span class="temperature"></span></p>
      <p>Conditions: <span class="conditions"></span></p>
    </div>
    
  </body>
</html>